VITE_SUPABASE_PROJECT_ID="omzsiihgxmsjemnotxxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tenNpaWhneG1zamVtbm90eHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODE5MDMsImV4cCI6MjA3NTQ1NzkwM30.r8ZA57L3-dH1aqX-0YvKzjSJQLL13FKKy6kRQEiECng"
VITE_SUPABASE_URL="https://omzsiihgxmsjemnotxxe.supabase.co"
